<interface>
  <object id="window" class="GtkWindow">
    <property name="visible">True</property>
    <property name="title">Calculateur d'évolution Roucool</property>
    <property name="border-width">10</property>
    <child>
      <object id="grid" class="GtkGrid">
        <property name="visible">True</property>
        
        <child>
          <object id="nbRoucoolLabel" class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">Nb Roucool : </property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>

         <child>
          <object id="nbRoucoolEntry" class="GtkSpinButton">
            <property name="visible">True</property>
            <property name="climb-rate">3</property>
            <property name="width-chars">3</property>
            <property name="max-length">3</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        
          <child>
          <object id="roucoolImg" class="GtkImage">
          <property name="visible">True</property>
            <property name="file">./src/pidgey_icon.gif</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        
        
        <child>
          <object id="nbBonbonLabel" class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">Nb bonbons : </property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child> 
       
    

         <child>
          <object id="nbBonbonEntry" class="GtkSpinButton">
            <property name="visible">True</property>
            <property name="climb-rate">10</property>
            <property name="width-chars">4</property>
            <property name="max-length">4</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        
        
        <child>
          <object id="nbBonbonImg" class="GtkImage">
          <property name="visible">True</property>
            <property name="file">./src/pidgey_candy_icon.png</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        
        <child>
          <object id="calculer" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Calculer</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
        
          <child>
          <object id="resultLabel" class="GtkLabel">
            <property name="visible">True</property>
            <property name="label"></property>
            <property name="lines">2</property>
            <property name="justify">GTK_JUSTIFY_CENTER</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
            <property name="width">2</property>            
          </packing>
        </child>
        
        <child>
          <object id="quit" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Quitter</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
            <property name="width">2</property>
          </packing>
        </child>
      </object>
      <packing>
      </packing>
    </child>
  </object>
</interface>